{
  "name": "programming",
  "version": "1.0.0",
  "description": "CHOMChob test programming",
  "main": "src/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/app.js --exec babel-node",
    "build": "babel src -d dist --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jirapat Sukhonthapong",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-node8": "^1.2.0",
    "cross-env": "^7.0.3",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2"
  },
  "babel": {
    "presets": [
      "node8"
    ]
  },
  "engines": {
    "node": ">=8"
  },
  "eslintConfig": {
    "plugins": [
      "node"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "rules": {
      "node/no-unsupported-features/es-syntax": 0,
      "node/no-unsupported-features/es-builtins": 0
    },
    "env": {
      "node": true,
      "es6": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    }
  }
}
