{
  "development": {
    "username": "root",
    "password": "",
    "database": "crypto_development",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "crypto_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "crypto_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "charset": "utf8",
      "dialectOptions": {
        "collate": "utf8_general_ci"
      },
      "timestamps": true
    }
  }
}